int S1 = {{S1}};
real Chord1 = {{Chord1}};
real RC = 3. * Chord1;

border C(t=0, 2*pi){ x=Chord1/2. + RC*cos(t); y=RC*sin(t); }

load "iovtk"

real[int] coeffsUp(10);
real[int] coeffsLow(10);
ifstream fl("out_L_blade.csv");
for(int i=0; i<coeffsUp.n; i++) fl >> coeffsUp(i);
for(int i=0; i<coeffsLow.n; i++) fl >> coeffsLow(i);

func real Lezh(real[int] L, real t) {
    real[int] y(10);
    y(0)=1.; y(1)=t; y(2)=(3.*t^2-1.)/2.; y(3)=(5.*t^3-3.*t)/2.;
    y(4)=(35.*t^4-30.*t^2+3.)/8.; y(5)=(63.*t^5-70.*t^3+15.*t)/8.;
    y(6)=231./16.*t^6-315./16.*t^4+105./16.*t^2-5./16.;
    y(7)=429./16.*t^7-693./16.*t^5+315./16.*t^3-35./16.*t;
    y(8)=6435./128.*t^8-3003./32.*t^6+3465./64.*t^4-315./32.*t^2+35./128.;
    y(9)=12155./128.*t^9-6435./32.*t^7+9009./64.*t^5-1155./32.*t^3+315./128.*t;
    return L'*y;
}

border Splus(t=0., 1.){ x=Chord1*t; y=Chord1*Lezh(coeffsUp,t); label=S1; }
border Sminus(t=1., 0.){ x=Chord1*t; y=Chord1*Lezh(coeffsLow,t); label=S1; }
border Spm(t=0,1.){ x=0; y=Chord1*Lezh(coeffsLow,0)+t*Chord1*(Lezh(coeffsUp,0)-Lezh(coeffsLow,0)); label=S1; }
border Smp(t=1.,0.){ x=Chord1; y=Chord1*Lezh(coeffsLow,1)+t*Chord1*(Lezh(coeffsUp,1)-Lezh(coeffsLow,1)); label=S1; }

real xblade = Chord1*0.25, yblade = Chord1*(Lezh(coeffsUp,0.5)+Lezh(coeffsLow,0.5))/2;
mesh Th = buildmesh(C({{NC}})+Splus({{NSp}})+Spm({{NSpm}})+Sminus({{NSm}})+Smp({{NSpm}}));
plot(Th, wait=1);

int steel = Th(xblade, yblade).region, air = Th(-RC/2., -RC/2.).region;

// Thermal parameters
real dt = {{dt}}, nbT = {{nbT}};
real aSteel = {{a_steel}};
real aAir   = {{a_air}};
real Tinitialsteel = {{T_initial}};
real Tinitialair   = 25.0;
real dTin = 0.0, dTout = 0.0;

fespace Vh(Th, P2);
Vh T = Tinitialsteel*(region==steel) + Tinitialair*(region==air), Told, v;
func real a0() { return (region==steel) ? aSteel : aAir; }

problem thermic(T, v)
    = int2d(Th)( T*v/dt + a0()*(dx(T)*dx(v) + dy(T)*dy(v)) )
    - int2d(Th)( Told*v/dt )
    - int1d(Th, C)( dTout * v )
    - int1d(Th, S1)( dTin * v );

for(int i=0; i<nbT; i++) {
    Told = T;
    thermic;
    if (i % 10 == 0) plot(T, wait=0, fill=1, value=1);
}
plot(T, wait=1, fill=1, value=1);

// Elastic parameters
real b = {{b}};
real nu = {{nu}};
real Esteel = {{E_steel}};
real Eair = 1e-5;
real KLT = {{KLT}};

func real E() { return (region==steel) ? Esteel : Eair; }
func K = -E()/(3*(2*nu - 1));
func mu = E()/(2*(1+nu));
func lambda = E()*nu/((1+nu)*(1-2*nu));

real sqrt2 = sqrt(2.);
macro epsilon(u1, u2) [dx(u1), dy(u2), (dy(u1)+dx(u2))/sqrt2] //
macro div(u1, u2) (dx(u1)+dy(u2)) //
macro sig1(u1, u2) lambda*div(u1,u2)-3*K*KLT*(T-Tinitialsteel*(region==steel))+2*mu*dx(u1) //
macro sig2(u1, u2) lambda*div(u1,u2)-3*K*KLT*(T-Tinitialsteel*(region==steel))+2*mu*dy(u2) //
macro sig12(u1, u2) mu*(dx(u2)+dy(u1)) //
macro eps1(u1) dx(u1) //
macro eps2(u2) dy(u2) //
macro eps12(u1, u2) (dx(u2)+dy(u1))/2. //

fespace Wh(Th, P2);
Wh u1, u2, uu, vv;
solve lame([u1, u2], [uu, vv])
    = int2d(Th)( lambda*div(u1,u2)*div(uu,vv)
               + 2.*mu*(epsilon(u1,u2)'*epsilon(uu,vv)) )
    - int2d(Th)( 3.*K*KLT*(T-Tinitialsteel*(region==steel))*div(uu,vv) )
    + on(S1, u1=0, u2=0);

Wh Sig1 = sig1(u1,u2);
Wh Sig2 = sig2(u1,u2);
Wh Sig12 = sig12(u1,u2);
Wh Eps1 = eps1(u1);
Wh Eps2 = eps2(u2);
Wh Eps12 = eps12(u1,u2);

plot(Sig1, wait=1, fill=1, value=1, ps="sig1.eps");
plot(Sig2, wait=1, fill=1, value=1, ps="sig2.eps");
plot(Sig12, wait=1, fill=1, value=1, ps="sig12.eps");

// Output along contour
real delt = {{delt}};
real Npt = {{Npt}};
real dt1 = 1.0/Npt;
ofstream ff0("Profout.csv");
ofstream ff1("TSout.csv");
ofstream ff2("TEpsout.csv");

func real[int] ContUp(real delt, real t) {
    real[int] x0(2), x1(2);
    real norm;
    x0(0) = Chord1*dt1;
    x0(1) = Chord1*(Lezh(coeffsUp, t+dt1)-Lezh(coeffsUp, t));
    norm = sqrt(x0(0)^2+x0(1)^2);
    x0 = x0/norm;
    x1(0) = x0(1)*delt + Chord1*t;
    x1(1) = -x0(0)*delt + Chord1*Lezh(coeffsUp, t);
    return x1;
}

func real[int] ContLw(real delt, real t) {
    real[int] x0(2), x1(2);
    real norm;
    x0(0) = Chord1*dt1;
    x0(1) = Chord1*(Lezh(coeffsLow, t+dt1)-Lezh(coeffsLow, t));
    norm = sqrt(x0(0)^2+x0(1)^2);
    x0 = x0/norm;
    x1(0) = x0(1)*delt + Chord1*t;
    x1(1) = -x0(0)*delt + Chord1*Lezh(coeffsLow, t);
    return x1;
}

for(real t = 1; t >= 0; t -= dt1) {
    real xc = ContUp(0., t)(0);
    real yUp = ContUp(0., t)(1);
    real yLw = ContLw(0., t)(1);
    real xdc = ContUp(delt, t)(0);
    real ydUp = ContUp(delt, t)(1);
    real ydLw = ContLw(-delt, t)(1);
    if (ydUp > ydLw) {
        ff0 << xc << " " << yUp << " " << yLw << " " << xdc << " " << ydUp << " " << ydLw << endl;
        ff1 << xdc << " " << ydUp << " " << T(xdc,ydUp) << " " << Sig1(xdc,ydUp) << " " << Sig2(xdc,ydUp) << " " << Sig12(xdc,ydUp)
            << " " << ydLw << " " << T(xdc,ydLw) << " " << Sig1(xdc,ydLw) << " " << Sig2(xdc,ydLw) << " " << Sig12(xdc,ydLw) << endl;
        ff2 << xdc << " " << ydUp << " " << T(xdc,ydUp) << " " << Eps1(xdc,ydUp) << " " << Eps2(xdc,ydUp) << " " << Eps12(xdc,ydUp)
            << " " << ydLw << " " << T(xdc,ydLw) << " " << Eps1(xdc,ydLw) << " " << Eps2(xdc,ydLw) << " " << Eps12(xdc,ydLw) << endl;
    }
}

savevtk("result.vtk", Th, T, Sig1, Sig2, Eps1, Eps2);